body {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 0.95rem;
    height: 100%;
	margin: 0;
	word-break: keep-all;
	background: #FFC0CB;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 900;
	margin: 0;
}

#mainPage {
	position: relative;
	height: 100vh;
	background-color: black;
}

#message {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 50px;
	margin-right: 50px;
	font-size: 1.5rem;
	color: white;
	word-wrap: break-all;
}

#background {
	opacity: 0.5;
	background: url('../images/background-blur-8px.png');
	height: 100vh;
	margin: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	/* filter: blur(8px);
	-webkit-filter: blur(8px);
	-moz-filter: blur(8px);
	-o-filter: blur(8px);
	-ms-filter: blur(8px);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='8'); */
}

#tabs { 
	height: calc(100vh - 24px);
	padding: 0;
	margin: 0;
}

.tablink {
	background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 17px;
	width: 25%;
}

.tablink:hover {
	background-color: #777;
}

.tabcontent {
	color: white;
	display: none;
	height: 100%;
	background: pink;
}

.tabcontent > div {
	padding: 48px;
	padding-top: 120px;
}

button {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 0.95rem;
}

#counter {
	border-left: 5px solid white;
	/* border-radius: 5px; */
}

#counter > #value > h1 {
	margin-left: 30px;
}

/* #counter > #value > hr {
	height: 5px;
    border: none;
    background-color: white;
    width: 200px;
} */

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
	background: white;
	margin: 25px;
	padding: 12px;
	display: inline-block;
	height: auto;
	/* max-width: calc(50vw - 83px); */
	max-width:500px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card > .container {
	padding: 2px 16px;
}

.card > .container > h2 {
	font-size: 1.25em;
	font-weight: bold;
}

/* .card > img {
	border-radius: 5px 5px 0 0;
	width: 500px;
} */

#wcidPage {
	text-align: center;
	min-height: calc(100vh - 25px);
}

#wcidPage > h1 {
	margin-top: 25px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

@media only screen and (max-width: 768px) {
	.tabcontent > div {
		padding: 12px;
		padding-top: 84px;
	}

	#message {
		margin-left: 10px;
		margin-right: 10px;
		font-size: 1.2rem;
	}

	#counter > #value > hr {
		width: 150px;
	}

	#counter > #value > h1 {
		margin-left: 20px;
	}

	.card {
		width: auto;
	}

	.card > .container {
		padding: 0;
	}
}
